<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Niko</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar container">
      <img
        class="navbar__logo"
        src="./assets/icons/logo-nike.svg"
        alt="Logo Niko"
      />
      <ul class="navbar__menu-list">
        <li class="navbar__menu-list__item">
          <a href="#">Nuevos lanzamientos</a>
        </li>
        <li class="navbar__menu-list__item"><a href="#">Regalos</a></li>
        <li class="navbar__menu-list__item"><a href="#">Hombre</a></li>
        <li class="navbar__menu-list__item"><a href="#">Mujer</a></li>
        <li class="navbar__menu-list__item"><a href="#">Niño/a</a></li>
        <li class="navbar__menu-list__item"><a href="#">Rebajas</a></li>
        <li class="navbar__menu-list__item"><a href="#">SNKRS</a></li>
      </ul>
      <div class="navbar__actions">
        <input
          class="navbar__actions__search"
          placeholder="Buscar"
          type="text"
        />
        <a class="navbar__actions__link" href="#favorites">
          <img src="./assets/icons/like-icon.svg" alt="like icon"
        /></a>
        <a class="navbar__actions__link" href="#cart">
          <img src="./assets/icons/cart-icon.svg" alt="cart icon"
        /></a>
      </div>
    </nav>

    <section class="main-product container">
      <div class="main-product__grid">
        <img
          class="main-product__grid__img"
          src="./assets/images/image-1.png"
          alt=""
        />
        <img
          class="main-product__grid__img"
          src="./assets/images/image-2.png"
          alt=""
        />
        <img
          class="main-product__grid__img"
          src="./assets/images/image-3.png"
          alt=""
        />
        <img
          class="main-product__grid__img"
          src="./assets/images/image-4.png"
          alt=""
        />
      </div>
      <div class="main-product__info">
        <p>Calzado para hombre</p>
        <div class="main-product__info__title">
          <h3>Nike Air Force 1 '07</h3>
          <p>$1999</p>
        </div>
        <div class="main-product__info__sneaker-color-selector">
          <img
            class="color-white"
            src="./assets/images/sn-1.png"
            alt="sneaker white"
          />
          <img
            class="color-black"
            src="./assets/images/sn-2.png"
            alt="sneaker black"
          />
        </div>

        <div class="main-product__info__size-selector">
          <div class="main-product__info__size-selector__header">
            <p class="main-product__info__size-selector__header__title">
              Selecciona tu talla
            </p>
            <p class="main-product__info__size-selector__header__desc">
              Guía de tallas
            </p>
          </div>

          <div class="main-product__info__size-selector-grid">
            <button disabled>CM 24 (US)</button>
            <button disabled>CM 24.5</button>
            <button disabled>CM 25</button>
            <button disabled>CM 25.5</button>
            <button disabled>CM 26</button>
            <button disabled>CM 26.5</button>
            <button disabled>CM 27</button>
            <button disabled>CM 27.5</button>
            <button>CM 28</button>
            <button>CM 28.5</button>
            <button>CM 29</button>
            <button>CM 29.5</button>
            <button disabled>CM 30</button>
            <button>CM 30.5</button>
            <button disabled>CM 31</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
